APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w7nInwtQWVsDd91TNKWOGxchnEAW4tZKPjVM8Z51SBY=
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=10.1.3.13
DB_PORT=1433
DB_DATABASE=APIDB
DB_USERNAME=dev
DB_PASSWORD=azxxB@01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bitex.com.vn
MAIL_PORT=25
MAIL_USERNAME=report@bitex.com.vn
MAIL_PASSWORD=12345@report
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="report@bitex.com.vn"
MAIL_FROM_NAME="dathangnoibo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ZEGPoKnpbzOn8hsaJtij4NXxxxOlm0vjV6Xd5Bhrd9g3qSekgfVIEDasCgJ2Zfix
